{
    "version":"1.0.0.1",
    "background":{"file":"bg.jpg", "scale":{"x":0.005, "y":0.005}},
    "sprites":
    [
        {
            "id":"1",
            "visible":true,
            "texture":"caustics_map2.png",
            "source_type":"FILE",
            "pos":{"x":0, "y":0, "z":0},
            "scale":{"x":1.5, "y":1.5},
            "f_shader":"shader_water_frag.glsl",
            "uniform":
            [
                {
                    "type":"TIME"
                },
                {
                    "type":"TEXTURE",
                    "name":"u_normal",
                    "texture":"caustics_normal.png",
                    "source_type":"FILE"
                },
                {
                    "type":"TEXTURE",
                    "name":"u_star",
                    "texture":"caustics_map_star.png",
                    "source_type":"FILE"
                }
            ]
        }
    ],
    "masks":
    [
        {
            "id":"5001",
            "stencil":"border.png",
            "offset":{"x":0.0, "y":0.0},
            "alpha_threshold":0.05
        }
    ]
    
}